{
  "name": "custom-react-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dashboard -m -- webpack-dev-server --mode development",
    "start:verbose": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production",
    "server": "yarn build && nodemon ./src/server/express.js"
  },
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/react": "^8.0.4",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.4",
    "css-loader": "^3.0.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "file-loader": "^4.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dashboard": "^3.0.7",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "constate": "^1.2.0",
    "express": "^4.17.1",
    "konva": "^3.3.3",
    "lodash": "^4.17.11",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-fontawesome": "^1.6.1",
    "react-konva": "^16.8.7-3",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-spring": "^8.0.27",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-observable": "^1.1.0",
    "redux-promise-middleware": "^6.1.1",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.5.2",
    "semantic-ui-react": "^0.87.3",
    "styled-components": "^4.3.2"
  }
}
